    
    
    
    if(A->k > B->k){
        for (uint i = 0; i < bSize; i++){
            C->v[i] = A->v[0]*B->v[i] + A->v[1]*B->v[bSize+i];
        }
        for (uint i = 1; i < aSize-1; i++) {
            for (uint j = 0; j < bSize ; j++) {
                sum = 0.0;
                for (uint l = i-k/2; l <= i+k/2; l++){
                    sum += A->v[i*aSize + l] * B->v[l*bSize + j];
                }
                C->v[i*bSize + j] = sum; 
            }
        }
        for (uint i = 0; i < bSize; i++){
            C->v[(A->row-1)*(bSize) + i] = A->v[aSize*aSize -2]*B->v[bSize*(B->row-2)+i] + A->v[aSize*aSize -1]*B->v[bSize*(B->row-1)+i];
            //fprintf(stderr, "C->v[%d] = %f A->v[%d]* %f B->v[%d]+ %f A->v[%d]* %f B->v[%d] %f\n",(A->row-1)*(bSize)+i,C->v[(aSize-1)*(aSize) + i],aSize*aSize -2,A->v[aSize*aSize -2],bSize*(B->row-2)+i,B->v[bSize*(B->row-2)+i],aSize*aSize -1,A->v[aSize*aSize -1],bSize*(B->row-1)+i,B->v[bSize*(B->row-1)+i]);
            
        }
    } else {

    }